{
  "ApplicationSettings": {
    "ServicesToFetch": "NineGag;Reddit",
    "DefaultTags": "Funny;ComedyHub;Laugh;Meme",
    "ImagesExtensions": ".jpeg;.jpg;.png",
    "SizeLimitMegaBytes" :  4
  },
  "NineGagApiSettings": {
    "Url": "https://9gag.com/v1/group-posts/group/funny/hot"
  },
  "TelegramApiSettings": {
    "Url": "https://api.telegram.org/bot",
    "ParseMode": "HTML"
  },
  "RedditApiSettings": {
    "SubredditToFetch": "memes",
    "NumPostsToReceive": 10
  },
  "TwitterBotSettings": {
    "BotScreenName": "@ComedyHub4",
    "NumStatusToFetch": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "MyApp.Something.Tricky": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\logs\\ComedyHub\\log-{Hour}.txt",
          "fileSizeLimitBytes": "52428800",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit": "100",
          "retainedFileTimeLimit": "7.00:00:00", //Deletes files older than 7 days
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ComedyHub"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
